{
  "name": "prova",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cauanzin08/Prova-Cole-o-Retro-Gaming..git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cauanzin08/Prova-Cole-o-Retro-Gaming./issues"
  },
  "homepage": "https://github.com/cauanzin08/Prova-Cole-o-Retro-Gaming.#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {},
  "description": ""
}
